build:
  image: node:$$version
  commands:
    - npm install
    - npm test

matrix:
  version:
    - 5
    - 4
#compose:
#  database:
#    image: postgres
#    environment:
#      - POSTGRES_USER=postgres
#      - POSTGRES_PASSWORD=mysecretpassword

#publish:
#  docker:
#    username: octocat
#    password: password
#    email: octocat@github.com
#    repo: octocat/hello-world
